-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 16 2016 г., 10:29
-- Версия сервера: 5.7.13-0ubuntu0.16.04.2
-- Версия PHP: 7.0.9-1+deb.sury.org~trusty+2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopmvc8`
--

-- --------------------------------------------------------

--
-- Структура таблицы `carousel`
--

CREATE TABLE `carousel` (
  `id` int(11) UNSIGNED NOT NULL,
  `image` varchar(50) DEFAULT NULL,
  `url` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `carousel`
--

INSERT INTO `carousel` (`id`, `image`, `url`) VALUES
(15, 'carrier.gif', '/'),
(16, 'ch.gif', '/'),
(17, 'daikin.gif', '/'),
(18, 'fujitsu.gif', '/'),
(19, 'general_climat.gif', '/'),
(20, 'gree.gif', '/'),
(21, 'mitsubishi.gif', '/'),
(22, 'panasonic.gif', '/'),
(23, 'toshiba.gif', '/');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `parent_id` int(11) UNSIGNED NOT NULL,
  `eng_translit_title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `parent_id`, `eng_translit_title`) VALUES
(1, 'Рубрика 1', 0, 'rubrika 1'),
(2, 'Рубрика 2', 0, 'rubrika 2'),
(3, 'рубрика 3', 0, 'rubrica 3'),
(4, 'рубрика 4', 0, 'rubrika 4'),
(5, 'Рубрика 21', 2, 'rubrica 21'),
(6, 'рубрика 22', 2, 'rubrica 22'),
(7, 'Категория 31', 3, 'Category 31'),
(8, 'Категория 32', 3, 'Category 32'),
(9, 'Рубрика 311', 7, 'Category311'),
(10, 'рубрика 312', 7, 'category312');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `product_id` int(11) UNSIGNED NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `comment` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `changed` enum('0','1') NOT NULL,
  `published` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturers`
--

CREATE TABLE `manufacturers` (
  `id` int(10) UNSIGNED NOT NULL,
  `translitedInEngTitle` varchar(255) NOT NULL,
  `originTitle` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufacturers`
--

INSERT INTO `manufacturers` (`id`, `translitedInEngTitle`, `originTitle`, `url`) VALUES
(1, 'siemens ag', 'siemens ag', '/'),
(2, 'heinkel ag', 'heinkel ag', '/'),
(3, 'sumsung ', 'sumsung', '/'),
(4, 'mitsubishi', 'mitsubishi', '/');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `products` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) UNSIGNED NOT NULL,
  `author` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `body` text NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `cat_id` int(11) UNSIGNED DEFAULT NULL,
  `manf_id` int(11) UNSIGNED DEFAULT NULL,
  `images` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `author`, `title`, `description`, `body`, `price`, `cat_id`, `manf_id`, `images`) VALUES
(1, 'Ленин', 'Большевики и революция', 'По данным NASA, июль 2016 года стал самым жарким месяцем на Земле за всю историю метеорологических наблюдений, последние 136 лет. Об этом сообщает ВВС.\r\n\r\nГлавный климатолог НАСА Гэвин Шмидт отметил, что аэрокосмическое агентство США подсчитало - средняя температура в июле этого года была на 0,84 градуса по Цельсию выше средней за 1950-1980 годы и на 0,18 градуса выше прежних рекордных месяцев - июля 2011 года и июля 2015 года. В эти два месяца глобальная температура была почти одинаковой.', 'По данным NASA, июль 2016 года стал самым жарким месяцем на Земле за всю историю метеорологических наблюдений, последние 136 лет. Об этом сообщает ВВС.\r\n\r\nГлавный климатолог НАСА Гэвин Шмидт отметил, что аэрокосмическое агентство США подсчитало - средняя температура в июле этого года была на 0,84 градуса по Цельсию выше средней за 1950-1980 годы и на 0,18 градуса выше прежних рекордных месяцев - июля 2011 года и июля 2015 года. В эти два месяца глобальная температура была почти одинаковой.', '100.00', 1, 1, NULL),
(2, 'Малишко', 'Обухывськи історії', 'В пятерку рекордно жарких месяцев, по данным NASA, входят также июль 2009 года и август 2014 года - то есть, рекорды в последние годы ставятся постоянно.\r\n\r\nПри этом только июль 2015 года пришелся на период Эль Ниньо - происходящего раз в несколько лет природного потепления участков Тихого океана, существенно влияющего на климат на Земле.', 'Большая часть ученых считает причиной потепления на планете выбросы парниковых газов от сгорания ископаемого топлива. Впрочем, единого мнения относительно причин изменения климата ученые не достигли, хотя само изменение для них очевидно.\r\n\r\n"Пугает то, что мы входим в эпоху, когда каждый следующий месяц или год будет рекордно жарким, а иное будет считаться сюрпризом", - отметил климатолог Крис Филдаиз Стэнфордского университета.', '200.00', 1, 1, NULL),
(3, 'Янукович', 'Майдан і я', 'По данным американского Национального управления океанических и атмосферных исследований (NOAA), минувший март стал самым жарким, начиная с 1880 года, когда стали вестись записи измерений.', 'Россия будет наращивать военные действия на Донбассе, чтобы заставить Украину принять оккупированные территории назад на выгодных РФ условиях.\r\n\r\nОб этом заявил заместитель министра по делам оккупированных территорий Георгий Тука.\r\n\r\n«Главная цель Путина, я абсолютно убежден, - не захват новых территорий. Россия подавилась тем куском, который она сейчас цапнула, и не может ничего с этим поделать. А главная цель - вернуть оккупированные территории, в частности, Донбасса, но на своих условиях, которые для нас, конечно, неприемлемы. Вокруг этого и идет сейчас противостояние», - подчеркнул Тука.\r\n\r\n', '99.00', 2, 2, NULL),
(4, 'Хующенко', 'Оранж з середини', 'Он выразил уверенность в том, что Украине не стоит опасаться полномасштабного вторжения России, но наращивать напряжение в регионе президент РФ Владимир Путин продолжит.', 'Он выразил уверенность в том, что Украине не стоит опасаться полномасштабного вторжения России, но наращивать напряжение в регионе президент РФ Владимир Путин продолжит.\r\n\r\nТука также допустил, что для достижения своей цели Путин может пойти на захват нового населенного пункта в Донецкой или Луганской области, чтобы заставить Украину пойти на уступки. Все политические действия России вокруг Минских соглашений, по мнению Туки, также часть этой игры.', '35.00', 2, 2, NULL),
(7, 'Пушкін', 'Руслан і Людмила', 'Українська фармкомпанія планує збільшити виробництво в Сумах, замістивши імпорт препаратів з Індії ', 'В умовах фінансової кризи та девальвації національної валюти українські компанії отримують унікальну можливість для розвитку. Напередодні у Сумах було оголошено про подвоєння виробництва на фармацевтичному підприємстві з індійськими інвестиціями «Кусум Фарм» до кінця 2019 року. В обладміністрації переконані: це сигнал бізнесу, інвестиції в регіоні мають перспективу.', '44.00', 2, 2, NULL),
(8, 'Лермонтов', 'Кавказ сторі', 'Теперь нужны реформы\r\nВ эксклюзивном интервью изданию "ГОРДОН" и.о. заместителя главы Национального банка Украины Екатерина Рожкова рассказала, из-за чего в 2014 году резко обесценилась гривна, в чем причины обрушения банковской системы Украины, почему до сих пор никто не наказан за доведение банка до банкротства, и что делает НБУ, чтобы клиенты банков были максимально защищены.', 'Службу НБУ по обеспечению безопасности банков от банкротства Екатерина Рожкова возглавила в тот момент, когда треть банковских учреждений уже были выведены с рынка. Ряды обманутых клиентов существенно пополнились. Если в 2008 году это были заемщики валютных кредитов, пострадавшие от скачка доллара и до сих пор их не погасившие, то после 2014-го жертвами стали владельцы депозитов и вкладов, которым в лучшем случае государство вернуло 200 тыс. грн.\r\nНазначая Рожкову своим заместителем, глава НБУ Валерия Гонтарева ожидала от ее службы "решительных действий для обеспечения прозрачного, жизнеспособного и сильного банковского рынка", к которому вернулось бы доверие людей.', '55.00', 2, 2, NULL),
(9, 'семен семенченко', 'Риба мясо ковбаса', 'Екатерина Рожкова управляла финансами в частных украинских и международных банках. В банке "Аваль" прошла путь от экономиста до директора финансового департамента. Позже занимала руководящие должности в правлении "Эрсте Банка", "Финбанка", "Платинум Банка". Кроме того, дважды руководила департаментом банковского надзора регулятора. В итоге, став заместителем главы Нацбанка, применила вместе с коллегами методы, по ее словам, беспрецедентные не только для Украины, но и для мировой банковской практики.', 'И вот после Революции достоинства и с учетом того, что начались военные действия на востоке, а это был основной регион, который обеспечивал экспорт страны, в Украине резко сократилась экспортная выручка. Фактически в один момент взяли и закрыли кран. Но при этом мы продолжали и продолжаем потреблять газ, бензин, одежду и прочее. Т.е. мы не перестали покупать валюту.\r\nИ в этот момент мы понимаем, что все предыдущее время курс валюты поддерживался искусственно, он не был балансом между спросом и предложением. А фактически каждый день Национальный банк выходил и продавал свои золотовалютные резервы, чтобы курс держался на отметке "восемь". В итоге этих резервов не осталось – уже нечего продавать! И возникла ситуация, когда валютной выручки нет – она не приходит, кран перекрыт, спрос продолжается и резервов нет. Все!', '33.00', 2, 2, NULL),
(10, 'Невидомій', 'правительство казли', '–  С приходом новой власти население стало беднее в два-три раза. Каждый год в бюджет закладывается курс доллара больший, чем в предыдущем году. Налицо плановое ухудшение процентов на 10 ежегодно, несмотря на то, что, по словам специалистов, полгода назад наметился рост экономики. Как долго нам беднеть?', '–  Для населения и для страны в целом основным должен являться не курс доллара. Для людей важна ценовая стабильность – уровень инфляции. Потому что какая разница, сколько стоит доллар? Мне важно понимать, сколько в магазине стоит мясо, молоко, другие продукты первой необходимости. Пик инфляции мы пережили – это было страшное время. Сегодня для того, чтобы уровень инфляции снижался и цены стабилизировались, необходимы реформы, о которых много говорили и писали. Это сложный, тяжелый, болезненный путь. Но в ситуации, в которой находится Украина, другого пути нет.\r\nСегодня важно переориентировать экономику. У нас дорогие газ, бензин, тепло. Развивая энергосберегающие технологии, мы будем меньше потреблять этих ресурсов, а значит, меньше тратить на них валюты. Ведь в каждом производстве или даже в торговле для того, чтобы привезти, разложить на полки, сохранить, нужен бензин, газ, свет. Несмотря на то, что есть еще цена самого товара. Поэтому работа в этом направлении будет способствовать снижению инфляции и нагрузки на внутренние цены. ­', '44.00', 2, 2, NULL),
(13, 'достоевский', 'как всех достать', 'К сожалению, бизнес не только в Украине, но и во всем мире построен так, что часто материнские или холдинговые компании расположены в офшорах', '  В недавнем интервью изданию "ГОРДОН" Сергей Терехин привел данные организации Global Financial Integrity: с 2004 по 2015 год включительно из Украины было выведено около $142 млрд. В прошлом году оценочно ушло $14,2 млрд. Экс-министр экономики утверждает, что это нелегальное бегство капитала, и около 94% этих средств ушло в офшоры. Так ли это? И контролирует ли такие операции Нацбанк?\r\n–  К сожалению, бизнес не только в Украине, но и во всем мире построен так, что часто материнские или холдинговые компании расположены в офшорах. Поэтому офшор – это не вселенское зло. Вопрос же не в том, куда ушло, а в том, зачем ушло.', '2.00', 2, 2, NULL),
(14, 'нечуй-левицький', 'фигня-война', '  Ну, понимаете, часть теневого сектора может составлять 10%, 40% или 70%. Это же разные вещи.', '–  Безусловно, в Украине уровень теневой экономики высок. И понятно, что деньги, которые таким образом заработаны, поскольку мы живем в 21 веке и переходим на электронные системы расчета, карточки, в банковскую систему попадают. Для того, чтобы средства куда-то переправить, нужен банк, куда они попадают в виде депозитов и множества других вариантов. Отследить это – задача финансового мониторинга.\r\nПервое, что проверяется, – что за предприятие платит, чем оно занимается, что именно оплачивает. Если это, например, нефтетрейдер, и он делает предоплату для приобретения нефти, значит, проверяющие поднимают предыдущие контракты: "Ага, он сделал предоплату – а была ли поставка, была ли реализация, выручка, уплачены ли налоги?" Смотрят, реальный это бизнес или нет. Проверяют, кому они платят: действительно ли это оптовый торговец нефтью в Республике Беларусь или где-то еще, или они платят не понятно какому предприятию в Панаме. Если операции кажутся сомнительными, их останавливают.', '33.00', 2, 2, NULL),
(15, 'носов', 'незнайка на луне', '–  Количество случаев нелегального бегства капитала с момента прихода новой власти увеличилось или сократилось?', '–  Таких случаев стало меньше, и процесс контроля за движением капитала эволюционировал. По закону это обязанность банков, а не регулятора. Банки, отправляя документы на оплату, тем самым подтверждают, что эта операция честная, прозрачная и соответствует закону. Но когда мы осознали, что банки проверкой чистоты операции не занимаются, эти контракты стали проверять в Нацбанке.\r\nКонтрактов было очень много, поэтому сначала операции выбирались по рисковым параметрам. Например, юрисдикции стран. Хотя если по счету платит компания из топ-Forbes, скажем, Coca-Cola Ukraine, то вероятность злоупотреблений ниже, чем если это неизвестная компания, которая не понятно кому пересылает деньги. В том числе мы смотрели на сумму операции. Потому что если это 10 тысяч долларов, окей, – мы доверяли проверке банков, должно быть какое-то сито. Но при этом обращали внимание на частоту таких мелких платежей, пытаясь оценить, нет ли умышленного дробления с целью ухода от контроля НБУ.', '55.00', 2, 2, NULL),
(16, 'Меркуроов', 'Незнайка полетел на марс', 'остепенно мы поняли: как ни странно, как ни ужасно, но во всех схемных операциях, как правило, формально комар носа не подточит. Все документы в порядке, все сроки соблюдены, все составлено красиво и правильно. Но – под этой операцией нет реальной сути! Она придумана, она просто сконструирована. Потому что украинское законодате', 'Логично предположить, что Нацбанк, хорошо зная все эти схемы, сам может ими пользоваться…\r\n–  Конечно, нет. Хотя бы потому, что мы не выполняем операций, которые выполняют коммерческие банки. Да и задача у нас противоположная – не допускать незаконный вывод капитала из страны.\r\n– Тем не менее, Генпрокуратура задержала бывших сотрудников руководящего звена Нацбанка Алексея Ткаченко и Романа Яковлева. Их обвиняют в воровстве 787,4 млн грн стабилизационного кредита, выданного подконтрольному Сергею Курченко "Реал Банку". Задержанным якобы содействовал экс-глава НБУ Игорь Соркин. Какая конкретно схема была использована бывшими руководителями НБУ? Она формально легальная или это наглое воровство?', '7.00', 2, 2, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `image`, `url`, `title`) VALUES
(13, '111.jpg', '/', '111'),
(14, '222.jpg', '/', '222');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'superadmin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `carousel`
--
ALTER TABLE `carousel`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `manf_id` (`manf_id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `carousel`
--
ALTER TABLE `carousel`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
